middleware/graphql/schema.graphql

interface BaseEntity {
	id: String
	key: String
}

type Project implements BaseEntity {
	id: String
	key: String
	name: String
	description: String
	webLink: String
	icon: String
	budget: Int
	hourlyRate: Int
	customerKey: String
	customer: Customer
}

type Customer implements BaseEntity {
	id: String
	key: String
	name: String
	description: String
	webLink: String
}

type Event implements BaseEntity {
	id: String
	key: String
	title: String!
	body: String
	isOrganizer: Boolean
	startTime: String
	endTime: String
	durationHours: Float
	durationMinutes: Int
	project: Project
	customer: Customer
	projectKey: String
	customerKey: String
	suggestedProject: Project
	webLink: String
	lastModifiedDateTime: String
	overtime: Boolean
}

type TimeEntry implements BaseEntity {
	id: String
	key: String
	eventId: String!
	title: String!
	description: String
	startTime: String
	endTime: String
	webLink: String
	durationHours: Float
	durationMinutes: Int
	projectId: String
	weekNumber: Int
	monthNumber: Int
	yearNumber: Int
	resourceId: String
	resourceEmail: String
	resourceName: String
	webUrl: String
	overtime: Boolean
	project: Project
	customer: Customer
}

type Week implements BaseEntity {
	id: String
	key: String
	closed: Boolean!
}

type User implements BaseEntity {
	id: String
	key: String
	role: String!
	fullName: String!
}

type FAQ implements BaseEntity {
	id: String
	key: String
	question: String!
	answer: String!
}

input TimeEntryInput {
	id: String
	projectId: String
}

type EventData {
	weekNumber: Int
	events: [Event!]!
	matchedEvents: [Event!]!
	totalDuration: Float!
	matchedDuration: Float!
	confirmedDuration: Float!
}

type ConfirmedTimeEntries {
	entries: [TimeEntry!]
	duration: Float
}


type Query {
	customers: [Customer!]!
	projects(customerKey: String, sortBy: String): [Project!]!
	eventData(weekNumber: Int!): EventData!
	confirmedTimeEntries(
		projectId: String, 
		resourceId: String, 
		weekNumber: Int, 
		yearNumber: Int, 
		currentUser: Boolean
		dateFormat: String
	): ConfirmedTimeEntries
	weeks: [Week!]!
	users: [User!]!
	faq: [FAQ!]!
}

type BaseResult {
	success: Boolean
	error: String
}

type Mutation {
	createProject(customerKey: String!, projectKey: String!, name: String!, icon: String): BaseResult
	createCustomer(key: String!, name: String!): BaseResult
	confirmWeek(entries: [TimeEntryInput!], weekNumber: Int!): BaseResult!
	unconfirmWeek(weekNumber: Int!): BaseResult!
	updateWeek(weekNumber: Int!, closed: Boolean!): Boolean!
}